
namespace hansung.ac.kr.transaction
import hansung.ac.kr.assets.*
import hansung.ac.kr.participants.*

abstract transaction TxForOrg {
    o String orgId
}

abstract transaction TxForEnt {
    o String entId
}

abstract transaction TxForSch {
    o String schId
}

abstract transaction TxForUser {
    o String userId
}




transaction AddRequestUser extends TxForUser {
   --> User user
}

transaction RevokeRequestUser extends  TxForUser {
}

transaction AddAuthorizedOrg extends TxForOrg {
   --> Organization organization
}

transaction RevokeAuthorizedOrg extends TxForOrg {
}

transaction AddAuthorizedEnt extends TxForEnt {
  --> Enterprise enterprise
}

transaction RevokeAuthorizedEnt extends TxForEnt {
}



transaction AddAuthorizedSch extends TxForSch {
  --> School school
}

transaction RevokeAuthorizedSch extends TxForSch {
}

transaction CreateResumeInfoUser extends TxForUser {
    o DateTime dob
    o String supportField
    o String salaryRequirement optional
    o String majorActivities optional
    o String socialExperience optional
    o String skillsAndCapabilities optional
    o Boolean publicOnOff
}


transaction CreateResumeElement extends TxForUser{
    o Certificate certificate optional
    o AwardDetails awardDetails optional
    o UserInfoInEnt userInfoInEnt optional
    o UserInfoInSch userInfoInSch optional
}

transaction UpdateResumeInfoUser extends TxForUser {
    o DateTime dob optional
    o String supportField optional
    o String salaryRequirement optional
    o String majorActivities optional
    o String socialExperience optional
    o String skillsAndCapabilities optional

    o Certificate certificate optional
    o AwardDetails awardDetails optional
    o UserInfoInEnt userInfoInEnt optional
    o UserInfoInSch userInfoInSch optional
    o Boolean publicOnOff
}

transaction DeleteResumeElement extends TxForUser {
    o String certificateAssetId optional
    o String awardDetailsAssetId optional
    o String userInfoInEntAssetId optional
    o String userInfoInSchAssetId optional
}





transaction selectResumeInfoUser{
}
transaction selectMyCertificate {
}
transaction selectMyAwardDetails {
}
transaction selectMyUserInfoInEnt {
}
transaction selectMyUserInfoInSch {
}
transaction selectUserByCertificateName {
    o String certificateName

}

event SendEvent {
    o Certificate certificate optional
    o AwardDetails awardDetails optional
    o UserInfoInEnt userInfoInEnt optional
    o UserInfoInSch userInfoInSch optional
}

event UserEvent {
    o TxForUser txForUser
}

event OrganizationEvent {
    o TxForOrg txForOrg
}

event EnterpriseEvent {
    o TxForEnt txForEnt
}

event SchoolEvent {
    o TxForSch txForSch
}
